%option main
letter        [a-zA-Z]
digit         [0-9]
signs         [+-]
number        {signs}?{digit}*(\.)?{digit}+
alphanumeric  {letter}+{(digit|letter)*}
string        \"[^\"]*\"
element       ({number}|{string}|{alphanumeric})
set           \{(({element}\,)*{element})?\}
comment       \/\/[^\n]
%%
{alphanumeric}      printf("IDENTIFIER");
{number}            printf("NUMBER");
{string}            printf("STRING");
{set}               printf("SET");
\=                  printf("ASSN_OP");
\:\-				        printf("DIFF");
\:\+				        printf("UNION");
\:\&                printf("INTERSECTION");
\>\>				        printf("PULL_OP");
\<\<                printf("PUSH_OP");
\#                  printf("CARDINALITY");
\^                  printf("POWERSET");
\(                  printf("LP");
\)                  printf("RP");
\{                  printf("LB");
\}                  printf("RB");
\,                  printf("COMMA");
\:                  printf("COLON");
\;                  printf("SC");
\+                  printf("PLUS");
\*                  printf("MULTIPLY");
\/                  printf("DIVIDE");
\-                  printf("MINUS");
\<                  printf("LT");
\<\=                printf("LEQ");
\>                  printf("GT");
\>\=                printf("GEQ");
\=\=                printf("EE");
\!\=                printf("NE");
while               printf("WHILE");
for                 printf("FOR");
return              printf("RETURN");
print 				      printf("PRINT");
if                  printf("IF");
else                printf("ELSE");
[\0]                printf("EOF")

%%
int yywrap() { return 1; }